<!doctype html>
<html>

<head>
  <title>Socket.IO chat</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font: 13px Helvetica, Arial;
    }

    form {
      background: #000;
      padding: 3px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    form #name {
      border: 0;
      padding: 10px;
      width: 10%;
      margin-right: .5%;
      margin-left: .5%
    }

    form #m {
      border: 0;
      padding: 10px;
      width: 80%;
      margin-right: .5%;
    }

    form button {
      width: 6%;
      background: rgb(130, 224, 255);
      border: none;
      padding: 10px;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages li {
      padding: 5px 10px;
    }

    #messages li:nth-child(odd) {
      background: #eee;
    }
  </style>
</head>

<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
  $(function () {
    var socket = io();
    $('form').submit(function () {
      const data = {
        name: $('#name').val(),
        msg: $('#m').val(),
      }
      console.log(data)
      socket.emit('chat message', data);
      $('#m').val('');
      return false;
    });
    socket.on('chat message', function (data) {
      // console.log(socket.id)
      let str = data.name + ': ' + data.msg
      $('#messages').append($('<li>').text(str));
    });
  });
</script>

<body>
  <ul id="messages"></ul>
  <form action="">
    <input id="name" autocomplete="off" />
    <input id="m" autocomplete="off" />
    <button>Send</button>
  </form>
</body>

</html>